server.port=8882

github.client.id = 9691b9565f23ace9c17a
github.client.secret = e8c6df79db2e3c06e557bfe82aae61cca9379afc
github.redirect.uri = http://localhost:8882/callback

spring.datasource.url=jdbc:h2:C:\\Users\\nancy\\Desktop\\FromGH\\MySpace\\H2
spring.datasource.username=zhou
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.h2.Driver