server.port=8882

github.client.id = ***
github.client.secret = ****
github.redirect.uri = http://localhost:8882/callback

spring.datasource.url=jdbc:h2:C:\\Users\\nancy\\Desktop\\FromGH\\MySpace\\H2
spring.datasource.username=zhou
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.h2.Driver